# 方寸序 - AI构图分析模型提示词

## 模型目标
开发一个专业的相机构图分析AI模型，能够：
1. 实时分析相机画面的构图质量
2. 识别不同场景类型（人像、风景、建筑等）
3. 提供精准的构图建议
4. 考虑相机参数对构图的影响

## 输入数据
模型应接受以下输入：
1. 相机实时画面（RGB图像）
2. 相机参数信息（可选）：
   - 焦距
   - 光圈值
   - 快门速度
   - ISO
   - 相机型号
   - 镜头型号

## 输出结果
模型应输出：
1. 构图评分（0-100分）
2. 评分等级（优秀/良好/需改进）
3. 场景类型识别（人像/风景/建筑/其他）
4. 详细构图建议，包括：
   - 主体位置优化建议
   - 背景处理建议
   - 光线调整建议
   - 相机参数优化建议
5. 辅助线数据（用于UI显示）

## 构图评估维度
模型应从以下维度评估构图：
1. **主体位置**：是否符合三分法则、黄金分割等构图原则
2. **平衡感**：画面是否平衡，重心是否稳定
3. **层次感**：前景、中景、背景是否分明
4. **线条引导**：画面中的线条是否引导视线到主体
5. **光线利用**：光线是否适合场景，是否有眼神光等
6. **背景简洁度**：背景是否杂乱，是否有干扰元素
7. **色彩和谐度**：色彩搭配是否和谐
8. **景深控制**：主体是否清晰，背景虚化是否合适

## 场景识别要求
模型应能识别至少以下场景：
1. **人像**：人物肖像，重点关注面部、眼神光、构图比例
2. **风景**：自然风光，重点关注地平线位置、层次感
3. **建筑**：建筑物，重点关注线条、对称性、透视
4. **街拍**：城市街景，重点关注故事性、瞬间捕捉
5. **微距**：近距离拍摄，重点关注主体清晰度、背景虚化

## 相机参数考虑
模型应能根据相机参数提供优化建议：
1. **焦距**：不同焦距适合的构图方式
2. **光圈**：光圈大小对景深的影响
3. **快门速度**：运动场景的凝固效果
4. **ISO**：光线不足时的噪点控制

## 输出格式
模型输出应采用JSON格式：
```json
{
  "score": 88,
  "rating": "优秀",
  "scene_type": "人像",
  "confidence": 0.87,
  "suggestions": [
    {
      "id": 1,
      "type": "主体位置",
      "description": "位置合适",
      "recommendation": "建议向右移动到黄金点",
      "priority": "medium"
    },
    {
      "id": 2,
      "type": "背景处理",
      "description": "背景杂乱",
      "recommendation": "建议使用f/1.8虚化背景",
      "priority": "high"
    },
    {
      "id": 3,
      "type": "眼神光",
      "description": "眼神光充足",
      "recommendation": "可在右上补光",
      "priority": "low"
    }
  ],
  "guidelines": {
    "rule_of_thirds": true,
    "golden_ratio": true,
    "horizon_line": true,
    "leading_lines": false
  },
  "camera_settings": {
    "recommended_aperture": "f/1.8",
    "recommended_shutter": "1/125",
    "recommended_iso": "100"
  }
}
```

## 训练数据要求
1. 包含多种场景类型的高质量照片
2. 每张照片需标注构图评分和具体问题
3. 包含不同相机参数下的同一场景照片
4. 覆盖不同光线条件、构图风格

## 性能要求
1. 实时分析：处理时间 < 100ms
2. 准确率：构图评分与专业摄影师评分误差 < 10%
3. 场景识别准确率：> 90%
4. 建议实用性：> 80%的建议被专业摄影师认为有价值

## 集成要求
1. 模型应支持TensorFlow Lite格式
2. 可在移动设备上本地运行
3. 支持实时相机预览分析
4. 提供清晰的API接口